\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces L'interface principale du \textbf {combinateur d'\IeC {\'e}vidences}\xspace \relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces L'ajout des \IeC {\'e}tats du monde et les hypoth\IeC {\`e}ses\relax }}{28}{figure.caption.36}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces L'ajout d'un agent et l'affectation de ses hypoth\IeC {\`e}ses\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Enregistrer les donn\IeC {\'e}es\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Le calcul et l'affichage des r\IeC {\'e}sultats\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Les dialogues de l'ouverture d'un fichier\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Le panneau \textbf {Impr\IeC {\'e}cision}\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Le panneau \textbf {D\IeC {\'e}cision}\relax }}{31}{figure.caption.42}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces L'interface du graphe BNT\relax }}{32}{figure.caption.43}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Le panneau \textbf {Incertain}\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Le panneau \textbf {Tools}\relax }}{33}{figure.caption.45}
\select@language {french}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {french}
\select@language {french}
