\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {III.1}{\ignorespaces Pr\IeC {\'e}paration des masses\relax }}{20}{algocf.III.1}
\contentsline {algocf}{\numberline {III.2}{\ignorespaces Appel de proc\IeC {\'e}dures de fusion et de croyance\relax }}{21}{algocf.III.2}
\contentsline {algocf}{\numberline {III.3}{\ignorespaces M\IeC {\'e}thode de combinaison Dempster-Shafer\relax }}{22}{algocf.III.3}
\contentsline {algocf}{\numberline {III.4}{\ignorespaces M\IeC {\'e}thode de combinaison Dubois-Prade\relax }}{22}{algocf.III.4}
\contentsline {algocf}{\numberline {III.5}{\ignorespaces M\IeC {\'e}thode de combinaison Smets\relax }}{23}{algocf.III.5}
\contentsline {algocf}{\numberline {III.6}{\ignorespaces M\IeC {\'e}thode de combinaison Yager\relax }}{23}{algocf.III.6}
\contentsline {algocf}{\numberline {III.7}{\ignorespaces Calcul de croyance et de plausibilit\IeC {\'e}\relax }}{24}{algocf.III.7}
\contentsline {algocf}{\numberline {III.8}{\ignorespaces M\IeC {\'e}thode de calcul de d\IeC {\'e}cision\relax }}{25}{algocf.III.8}
\addvspace {10\p@ }
